spring.application.name=Category

spring.datasource.url=jdbc:mysql://localhost:3306/nimap
spring.datasource.username=root
spring.datasource.password=Irfan@786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
